# Database
MONGO_URI=mongodb://db/reto_meli

# MELI API DATA
BASE_API_URL=https://api.mercadolibre.com/

# Processing Data

# FILE_NAME must have the full path in this case as we are using docker must have
# /files/{name_of_file} to work properly, and the file has to be inside files folder.
FILE_NAME=/files/technical_challenge_data.csv
SEPARATOR=,
ENCODING=utf-8
BATCH_SIZE=200
THREADS_NUMBER=20  # Number of threads that will be using the application to make requests.

CACHE_FILE_NAME=/files/cache.jsonl