# Database
MONGO_URI=mongodb://db/reto_meli

# MELI API DATA
BASE_API_URL=https://api.mercadolibre.com/
ITEMS_ATTRIBUTES="&attributes=price,category_id,title"

# Processing Data
# FILE_NAME must have the full path
FILE_NAME=files/technical_challenge_data.csv
SEPARATOR=,
ENCODING=utf-8
BATCH_SIZE=10